# backend

./: .env  README.md
sejonghack/: .gitignore  build.gradle  settings.gradle
sejonghack/.github/workflows/: deploy.yml
sejonghack/src/main/java/infinite_loop/hack/: kllhackApplication.java
sejonghack/src/main/java/infinite_loop/hack/advice/: ApiExceptionHandler.java
sejonghack/src/main/java/infinite_loop/hack/config/: SecurityConfig.java  WebConfig.java
sejonghack/src/main/java/infinite_loop/hack/controller/: BarcodeGuidePageController.java  CategoryController.java  InquiryController.java  PointController.java  ProductController.java  QuizController.java  SubcategoryController.java  UserController.java
sejonghack/src/main/java/infinite_loop/hack/domain/: BarcodeGuidePage.java  Category.java  Inquiry.java  PointHistory.java  Product.java  ProductSearchHistory.java  QuizSession.java  QuizSessionItem.java  Subcategory.java  User.java
sejonghack/src/main/java/infinite_loop/hack/dto/: BarcodeGuidePageResponseDto.java  CategoryResponseDto.java  ChangePasswordRequestDto.java  ChangePasswordResponseDto.java  GuideDTO.java  InquiryRequestDto.java  LoginRequestDto.java  LoginResponseDto.java  PasswordChangeDto.java  PointHistoryDto.java  ProductBarcodeResponseDto.java  ProductDTO.java  QuizDtos.java  RecentSearchResponseDto.java  ResetPasswordRequestDto.java  ResetPasswordResponseDto.java  SignupRequestDto.java  SubcategoryGuideResponseDto.java  SubcategoryResponseDto.java  UserMyPageResponseDto.java  UserResponseDto.java  UserUpdateDto.java
sejonghack/src/main/java/infinite_loop/hack/exception/: ActiveSessionConflictException.java  DailyLimitExceededException.java  SessionClosedException.java
sejonghack/src/main/java/infinite_loop/hack/jwt/: JwtAuthenticationFilter.java  JwtProvider.java
sejonghack/src/main/java/infinite_loop/hack/openai/: OpenAiClient.java
sejonghack/src/main/java/infinite_loop/hack/receipt/: ReceiptVisionTest.java
sejonghack/src/main/java/infinite_loop/hack/repository/: BarcodeGuidePageRepository.java  CategoryRepository.java  InquiryRepository.java  PointHistoryRepository.java  ProductRepository.java  ProductSearchHistoryRepository.java  QuizSessionItemRepository.java  QuizSessionRepository.java  SubcategoryRepository.java  UserRepository.java
sejonghack/src/main/java/infinite_loop/hack/security/: CustomUserDetails.java  CustomUserDetailsService.java
sejonghack/src/main/java/infinite_loop/hack/service/: BarcodeGuidePageService.java  CategoryService.java  InquiryService.java  PointService.java  ProductService.java  QuizService.java  SearchHistoryService.java  SubcategoryService.java  UserService.java  test.java
sejonghack/src/main/java/infinite_loop/hack/support/: QuizConstants.java
sejonghack/src/main/java/infinite_loop/sejonghack/: ProductExcelExporter.java  SejonghackApplication.java
sejonghack/src/main/java/infinite_loop/sejonghack/config/: EnvLoader.java  SecurityConfig.java  WebConfig.java
sejonghack/src/main/java/infinite_loop/sejonghack/controller/: BarcodeGuideController.java  BarcodeGuidePageController.java  CategoryController.java  InquiryController.java  PointController.java  ProductController.java  QuizController.java  SubcategoryController.java  TestController.java  UserController.java
sejonghack/src/main/java/infinite_loop/sejonghack/domain/: BarcodeDomainTest.java  BarcodeGuide.java  BarcodeGuidePage.java  Category.java  Inquiry.java  PointHistory.java  Product.java  ProductSearchHistory.java  QuizSession.java  QuizSessionItem.java  Subcategory.java  User.java
sejonghack/src/main/java/infinite_loop/sejonghack/dto/: BarcodeGuidePageResponseDto.java  BarcodeGuideResponseDto.java  CategoryResponseDto.java  ChangePasswordRequestDto.java  ChangePasswordResponseDto.java  GuideDTO.java  InquiryRequestDto.java  LoginRequestDto.java  (+15 more)
sejonghack/src/main/resources/: application-test.yml  application.yml
sejonghack/src/test/java/infinite_loop/hack/: SejonghackApplicationTests.java
sejonghack/src/test/java/infinite_loop/sejonghack/: CategorySearchTest.java  SejonghackApplicationTests.java
(+63 files in other folders)
